[pep8]
max-line-length = 120

[flake8]
max-line-length = 120

[pycodestyle]
max-line-length = 120

[mypy]
python_version = 3.7
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
warn_return_any = True
warn_unreachable = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
